Matched: 225/229
Unmatched: 4
Ambiguous: 33

UNMATCHED (EN names):
- Nature
- Poisoned Weapon
- Slow Evasion
- Embellishement

AMBIGUOUS (showing up to 30):
- Influence: content.3.4222, content.8.5053, content.8.6026
- Counterattack: content.7.5060, content.8.5541, content.8.5542, content.8.5949, content.8.5953, content.8.6819, content.13.145668
- Ap Rupture: content.8.8403, content.8.8528
- Added Value: content.8.8395, content.8.8396
- Propagation: content.8.8308, content.8.8394
- Flee: content.8.1580, content.8.2111, content.8.7867
- Violent Rupture: content.8.8402, content.8.8529
- Freezing: content.6.1331, content.8.128, content.8.4560, content.8.5505, content.8.5506, content.8.7507, content.8.8519
- Burn : content.3.6105, content.3.6854, content.3.7831, content.3.8179, content.8.5889, content.8.8518
- Madness: content.8.4500, content.8.7712, content.34.381
- Ambush: tuto.xelor.embush.title, content.3.4031, content.3.4863, content.3.5122, content.3.6920, content.6.553, content.6.627, content.6.733, content.6.1773, content.8.3663
- Vivacity: content.8.4034, content.8.4523, content.8.6008
- Endurance: content.8.2999, content.8.6002
- Devastation: content.3.4501, content.3.6075, content.3.7278, content.3.7296, content.6.1656, content.8.5981, content.8.7015
- Distance Barrier: content.8.6019, content.8.7165
- Frenzy: content.3.1843, content.3.6418, content.8.1890, content.8.5994, content.8.7196
- Fury: chrage, critere.chrage, ouginak.resource, OUGINAK_RESOURCE, content.3.4686, content.3.6866, content.3.7557, content.6.1195, content.6.1468, content.8.2512
- Persistence: content.7.5063, content.8.5952, content.8.5956, content.8.6021
- Blood Stains: content.8.8397, content.8.8398
- Critical Consolation: content.8.8494, content.8.8495
- Last Breath: content.3.7322, content.8.3087, content.8.6831, content.8.7037, content.8.7130
- Delay: content.3.5451, content.8.3899, content.8.7078, content.8.9022
- Judgment: content.3.4776, content.3.8433, content.3.8440, content.8.8912, content.8.8985, content.8.9064
- Calibration: content.8.8370, content.8.8371, content.15.31603
- Calibration II: content.8.8376, content.8.8377, content.15.31607
- Contact: content.8.3810, content.8.7872, content.15.31001
- Excess: content.8.5250, content.8.5251, content.15.25799
- Excess II: content.8.7252, content.8.7253, content.15.29871
- Face-to-Face: content.8.4849, content.8.7873, content.15.31002, content.62.2556
- Light Weapon: content.8.5976, content.8.5977, content.15.27195
